<?php

// Задача: просматривая свою телефонную книжку в 1982 году, математик Альберт Вилански обратил внимание на то,
// что телефонный номер его зятя Гарольда Смита (493-7775) обладал интересным свойством:
// сумма его цифр равнялась сумме цифр всех его простых сомножителей (единица не в счёт).
//
// Число 4 937 775 раскладывается на простые сомножители следующим образом:
//
// 4 937 775 = 3 × 5 × 5 × 65 837.
// 
// Сумма цифр телефонного номера равна 4 + 9 + 3 + 7 + 7 + 7 + 5 = 42, и сумма цифр его разложения на простые сомножители также равна 3 + 5 + 5 + 6 + 5 + 8 + 3 + 7 = 42. Вилански назвал такой тип чисел по имени своего зятя. Так как этим свойством обладают все простые числа, Вилански не включил их в определение.
//
// Найдите 3 числа Смита, следующие за телефонным номером зятя этого математика.

function factoringOut($n) {
  $c = 0;
  $del = 0;
  while($c <= ($n / 2)) {
    $c++;
    if ($n % $c == 0) {
      $del = $n / $c;
      $max_del = $c;
    }
    if ($c == $del) break;
  }

  if ($max_del == 1) {
    return $n;
  } else {
    return strval($del) . strval(factoringOut($max_del));
  }
}

function sumOfNums($numStr) {
  $sum = 0;
  for ($i = 0; $i < strlen($numStr); $i++) {
    $sum += intval($numStr[$i]);
  }

  return $sum;
}

function compare($num) {
  if (sumOfNums(factoringOut($num)) === sumOfNums(strval($num)))
    return $num;
  return false;
}

function check($n) {
  $c = 0;
  $num = $n;

  while ($c <= 2) {
    $num++;
    if (compare($num)){
      $c++;
      echo $num . '<br />';
    }
  }
}

check(4937775);
